nohup: ignoring input
extract vectors done
Progress: 25/1000 encrypted dot products
Progress: 50/1000 encrypted dot products
Progress: 75/1000 encrypted dot products
Progress: 100/1000 encrypted dot products
Progress: 125/1000 encrypted dot products
Progress: 150/1000 encrypted dot products
Progress: 175/1000 encrypted dot products
Progress: 200/1000 encrypted dot products
Progress: 225/1000 encrypted dot products
Progress: 250/1000 encrypted dot products
Progress: 275/1000 encrypted dot products
Progress: 300/1000 encrypted dot products
Progress: 325/1000 encrypted dot products
Progress: 350/1000 encrypted dot products
Progress: 375/1000 encrypted dot products
Progress: 400/1000 encrypted dot products
Progress: 425/1000 encrypted dot products
Progress: 450/1000 encrypted dot products
Progress: 475/1000 encrypted dot products
Progress: 500/1000 encrypted dot products
Progress: 525/1000 encrypted dot products
Progress: 550/1000 encrypted dot products
Progress: 575/1000 encrypted dot products
Progress: 600/1000 encrypted dot products
Progress: 625/1000 encrypted dot products
Progress: 650/1000 encrypted dot products
Progress: 675/1000 encrypted dot products
Progress: 700/1000 encrypted dot products
Progress: 725/1000 encrypted dot products
Progress: 750/1000 encrypted dot products
Progress: 775/1000 encrypted dot products
Progress: 800/1000 encrypted dot products
Progress: 825/1000 encrypted dot products
Progress: 850/1000 encrypted dot products
Progress: 875/1000 encrypted dot products
Progress: 900/1000 encrypted dot products
Progress: 925/1000 encrypted dot products
Progress: 950/1000 encrypted dot products
Progress: 975/1000 encrypted dot products
Progress: 1000/1000 encrypted dot products

--- Performance Report ---
Wall-clock time: 52.1104 seconds
CPU utilization (total across 4 cores): 400.0%
Memory used: 375.16 MB
--------------------------
45.9399125500006
Encrypted dot products computed: 1000
E20260214 18:04:32.182730  3718 server.cpp:47] [SERVER][BlockLock][milvus] Process exit
