
=== Running encrypted-database AHE for collection: fma_1000_audio_vectors ===

--- Performance Report ---
Wall-clock time: 6141.5362 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 1144.35 MB
--------------------------
Processed 998 vectors
Encrypted dot products computed: 998

=== Running encrypted-database AHE for collection: fma_1000_audio_vectors_512 ===

--- Performance Report ---
Wall-clock time: 3085.2201 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 0.26 MB
--------------------------
Processed 998 vectors
Encrypted dot products computed: 998

=== Running encrypted-database AHE for collection: fma_1000_audio_vectors_256 ===

--- Performance Report ---
Wall-clock time: 1548.5772 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 0.26 MB
--------------------------
Processed 998 vectors
Encrypted dot products computed: 998

=== Running encrypted-database AHE for collection: fma_1000_audio_vectors_128 ===

--- Performance Report ---
Wall-clock time: 782.8198 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 0.26 MB
--------------------------
Processed 998 vectors
Encrypted dot products computed: 998
E20251002 09:23:58.350723 116818 server.cpp:47] [SERVER][BlockLock][milvus] Process exit
