nohup: ignoring input

=== Running for collection: fma_1000_audio_vectors ===

Dot products computed: 997

--- Performance Report ---
CPU time (user): 0.19s
CPU time (system): 0.00s
Memory used: 0.00 MB
Wall-clock time: 0.1819 seconds
--------------------------

=== Running for collection: fma_1000_audio_vectors_512 ===

Dot products computed: 997

--- Performance Report ---
CPU time (user): 0.09s
CPU time (system): 0.00s
Memory used: 0.00 MB
Wall-clock time: 0.0885 seconds
--------------------------

=== Running for collection: fma_1000_audio_vectors_256 ===

Dot products computed: 997

--- Performance Report ---
CPU time (user): 0.04s
CPU time (system): 0.00s
Memory used: 0.00 MB
Wall-clock time: 0.0422 seconds
--------------------------

=== Running for collection: fma_1000_audio_vectors_128 ===

Dot products computed: 997

--- Performance Report ---
CPU time (user): 0.02s
CPU time (system): 0.00s
Memory used: 0.00 MB
Wall-clock time: 0.0212 seconds
--------------------------
E20251002 05:56:50.835872 115489 server.cpp:47] [SERVER][BlockLock][milvus] Process exit
