
=== Processing collection: esc50_audio_vectors_1024 ===
Encrypted dot products computed: 1000

--- Performance Report ---
Wall-clock time: 11251.7607 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 1144.68 MB
--------------------------

=== Processing collection: esc50_audio_vectors_512 ===
Encrypted dot products computed: 1000

--- Performance Report ---
Wall-clock time: 6171.8537 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 0.00 MB
--------------------------

=== Processing collection: esc50_audio_vectors_256 ===
Encrypted dot products computed: 1000

--- Performance Report ---
Wall-clock time: 3359.2053 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 0.00 MB
--------------------------

=== Processing collection: esc50_audio_vectors_128 ===
Encrypted dot products computed: 1000

--- Performance Report ---
Wall-clock time: 1709.5147 seconds
CPU utilization (total across 4 cores): 0.0%
Memory used: 0.00 MB
--------------------------
E20251001 12:50:02.867256 67413 server.cpp:47] [SERVER][BlockLock][milvus] Process exit
